﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>BinaryMash.Core.Security.Hashing.Hash - Coverage Report</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="report.css" />

</head><body><div class="container"><h1>Summary</h1><table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Class:</th><td>BinaryMash.Core.Security.Hashing.Hash</td></tr><tr><th>Assembly:</th><td>BinaryMash.Core.Security</td></tr><tr><th>File(s):</th><td><a href="#edevAptitude2srcBinaryMashCoreSecurityHashingHashcs">e:\dev\Aptitude2\src\BinaryMash.Core.Security\Hashing\Hash.cs</a></td></tr><tr><th>Coverage:</th><td>0%</td></tr><tr><th>Covered lines:</th><td>0</td></tr><tr><th>Coverable lines:</th><td>9</td></tr><tr><th>Total lines:</th><td>23</td></tr></table>
<h1>Metrics</h1><table class="overview">
<tr>
<th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr>
<tr><td>.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr><tr><td>.ctor(...)</td><td>1</td><td>0</td><td>0</td></tr></table>
<h1>File(s)</h1><h2 id="edevAptitude2srcBinaryMashCoreSecurityHashingHashcs">e:\dev\Aptitude2\src\BinaryMash.Core.Security\Hashing\Hash.cs</h2><table>
<tr>
<th></th><th>#</th><th>Line</th><th>Coverage</th></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>1</code></td><td class="light"><code>namespace&nbsp;BinaryMash.Core.Security.Hashing</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>2</code></td><td class="light"><code>{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>3</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;Algorithms;</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>4</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>5</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;Hash</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>6</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>7</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;IAlgorithm&nbsp;Algorithm&nbsp;{&nbsp;get;&nbsp;set;&nbsp;}</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>8</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;string&nbsp;PlainText&nbsp;{&nbsp;get;&nbsp;set;&nbsp;}</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>9</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;string&nbsp;Salt&nbsp;{&nbsp;get;&nbsp;set;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>10</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>11</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Hash(IAlgorithm&nbsp;algorithm)</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>12</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>13</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>14</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>15</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>16</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;Hash(string&nbsp;hash)</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>17</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>18</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>19</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>20</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>21</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>22</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>23</code></td><td class="light"><code>}</code></td></tr>
</table>
<div class="footer">Generated by: ReportGenerator 1.3.0.0<br />12/05/2012 - 10:17:15<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div></body></html>