﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>BinaryMash.Core.Security.Interfaces.ValidateResponse - Coverage Report</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="report.css" />

</head><body><div class="container"><h1>Summary</h1><table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Class:</th><td>BinaryMash.Core.Security.Interfaces.ValidateResponse</td></tr><tr><th>Assembly:</th><td>BinaryMash.Core.Security</td></tr><tr><th>File(s):</th><td><a href="#edevAptitude2srcBinaryMashCoreSecurityInterfacesValidateResponsecs">e:\dev\Aptitude2\src\BinaryMash.Core.Security\Interfaces\ValidateResponse.cs</a></td></tr><tr><th>Coverage:</th><td>100%</td></tr><tr><th>Covered lines:</th><td>7</td></tr><tr><th>Coverable lines:</th><td>7</td></tr><tr><th>Total lines:</th><td>14</td></tr></table>
<h1>Metrics</h1><table class="overview">
<tr>
<th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr>
<tr><td>.ctor()</td><td>1</td><td>100</td><td>100</td></tr></table>
<h1>File(s)</h1><h2 id="edevAptitude2srcBinaryMashCoreSecurityInterfacesValidateResponsecs">e:\dev\Aptitude2\src\BinaryMash.Core.Security\Interfaces\ValidateResponse.cs</h2><table>
<tr>
<th></th><th>#</th><th>Line</th><th>Coverage</th></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>1</code></td><td class="light"><code>namespace&nbsp;BinaryMash.Core.Security.Interfaces</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>2</code></td><td class="light"><code>{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>3</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;ValidateResponse</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>4</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">3</td><td class="right"><code>5</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;ValidateResponse()</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">3</td><td class="right"><code>6</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">3</td><td class="right"><code>7</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status&nbsp;=&nbsp;StatusCode.None;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">3</td><td class="right"><code>8</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsValid&nbsp;=&nbsp;false;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">3</td><td class="right"><code>9</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>10</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">9</td><td class="right"><code>11</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;StatusCode&nbsp;Status&nbsp;{&nbsp;get;&nbsp;set;&nbsp;}</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">8</td><td class="right"><code>12</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;bool&nbsp;IsValid&nbsp;{&nbsp;get;&nbsp;set;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>13</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>14</code></td><td class="light"><code>}</code></td></tr>
</table>
<div class="footer">Generated by: ReportGenerator 1.3.0.0<br />12/05/2012 - 10:17:15<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div></body></html>