﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>BinaryMash.Testing.Tests.Security.Hashing.SaltFactory - Coverage Report</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="report.css" />

</head><body><div class="container"><h1>Summary</h1><table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Class:</th><td>BinaryMash.Testing.Tests.Security.Hashing.SaltFactory</td></tr><tr><th>Assembly:</th><td>BinaryMash.Testing.Tests</td></tr><tr><th>File(s):</th><td><a href="#EdevAptitude2srcBinaryMashTestingTestsSecurityHashingSaltFactorycs">E:\dev\Aptitude2\src\BinaryMash.Testing.Tests\Security\Hashing\SaltFactory.cs</a></td></tr><tr><th>Coverage:</th><td>100%</td></tr><tr><th>Covered lines:</th><td>21</td></tr><tr><th>Coverable lines:</th><td>21</td></tr><tr><th>Total lines:</th><td>42</td></tr></table>
<h1>Metrics</h1><table class="overview">
<tr>
<th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr>
<tr><td>CreateMultipleTimesOnSameInstanceGivesDifferentSalts()</td><td>1</td><td>100</td><td>100</td></tr><tr><td>CreateNominal()</td><td>1</td><td>100</td><td>100</td></tr><tr><td>CreateOnDifferentInstancesGivesDifferentSalts()</td><td>1</td><td>100</td><td>100</td></tr></table>
<h1>File(s)</h1><h2 id="EdevAptitude2srcBinaryMashTestingTestsSecurityHashingSaltFactorycs">E:\dev\Aptitude2\src\BinaryMash.Testing.Tests\Security\Hashing\SaltFactory.cs</h2><table>
<tr>
<th></th><th>#</th><th>Line</th><th>Coverage</th></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>1</code></td><td class="light"><code>namespace&nbsp;BinaryMash.Testing.Tests.Security.Hashing</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>2</code></td><td class="light"><code>{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>3</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;NUnit.Framework;</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>4</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;Shouldly;</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>5</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>6</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;[TestFixture]</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>7</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;SaltFactory</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>8</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>9</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>10</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Test]</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>11</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;CreateNominal()</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>12</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>13</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;saltFactory&nbsp;=&nbsp;new&nbsp;BinaryMash.Core.Security.Hashing.SaltFactory();</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>14</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;salt&nbsp;=&nbsp;saltFactory.Create;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>15</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt.ShouldNotBeEmpty();</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>16</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>17</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>18</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Test]</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>19</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;CreateMultipleTimesOnSameInstanceGivesDifferentSalts()</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>20</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>21</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;saltFactory&nbsp;=&nbsp;new&nbsp;BinaryMash.Core.Security.Hashing.SaltFactory();</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>22</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;salt1&nbsp;=&nbsp;saltFactory.Create;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>23</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;salt2&nbsp;=&nbsp;saltFactory.Create;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>24</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;salt3&nbsp;=&nbsp;saltFactory.Create;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>25</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt1.ShouldNotBeSameAs(salt2);</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>26</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt1.ShouldNotBeSameAs(salt3);</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>27</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt2.ShouldNotBeSameAs(salt3);</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>28</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>29</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>30</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Test]</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>31</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;CreateOnDifferentInstancesGivesDifferentSalts()</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>32</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>33</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;saltFactory1&nbsp;=&nbsp;new&nbsp;BinaryMash.Core.Security.Hashing.SaltFactory();</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>34</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;salt1&nbsp;=&nbsp;saltFactory1.Create;</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>35</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;saltFactory2&nbsp;=&nbsp;new&nbsp;BinaryMash.Core.Security.Hashing.SaltFactory();</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>36</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;salt2&nbsp;=&nbsp;saltFactory2.Create;</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>37</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>38</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt1.ShouldNotBeSameAs(salt2);</code></td></tr>
<tr>
<td class="green">&nbsp;</td><td class="leftmargin right">1</td><td class="right"><code>39</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>40</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>41</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>42</code></td><td class="light"><code>}</code></td></tr>
</table>
<div class="footer">Generated by: ReportGenerator 1.3.0.0<br />12/05/2012 - 10:17:15<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div></body></html>