﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>BinaryMash.Core.Security.Hashing.AlgorithmFactory - Coverage Report</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="report.css" />

</head><body><div class="container"><h1>Summary</h1><table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Class:</th><td>BinaryMash.Core.Security.Hashing.AlgorithmFactory</td></tr><tr><th>Assembly:</th><td>BinaryMash.Core.Security</td></tr><tr><th>File(s):</th><td><a href="#edevAptitude2srcBinaryMashCoreSecurityHashingAlgorithmFactorycs">e:\dev\Aptitude2\src\BinaryMash.Core.Security\Hashing\AlgorithmFactory.cs</a></td></tr><tr><th>Coverage:</th><td>0%</td></tr><tr><th>Covered lines:</th><td>0</td></tr><tr><th>Coverable lines:</th><td>12</td></tr><tr><th>Total lines:</th><td>26</td></tr></table>
<h1>Metrics</h1><table class="overview">
<tr>
<th>Method</th><th>Cyclomatic Complexity</th><th>Sequence Coverage</th><th>Branch Coverage</th></tr>
<tr><td>.ctor()</td><td>1</td><td>0</td><td>0</td></tr><tr><td>Create(...)</td><td>3</td><td>0</td><td>0</td></tr></table>
<h1>File(s)</h1><h2 id="edevAptitude2srcBinaryMashCoreSecurityHashingAlgorithmFactorycs">e:\dev\Aptitude2\src\BinaryMash.Core.Security\Hashing\AlgorithmFactory.cs</h2><table>
<tr>
<th></th><th>#</th><th>Line</th><th>Coverage</th></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>1</code></td><td class="light"><code>namespace&nbsp;BinaryMash.Core.Security.Hashing</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>2</code></td><td class="light"><code>{</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>3</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;System.Collections.Generic;</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>4</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;using&nbsp;Algorithms;</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>5</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>6</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;//TODO:&nbsp;make&nbsp;this&nbsp;a&nbsp;windsor&nbsp;factory</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>7</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;class&nbsp;AlgorithmFactory&nbsp;:&nbsp;IAlgorithmFactory</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>8</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>9</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected&nbsp;Dictionary&lt;string,&nbsp;IAlgorithm&gt;&nbsp;Algorithms&nbsp;=&nbsp;new&nbsp;Dictionary&lt;string,&nbsp;IAlgorithm&gt;();</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>10</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>11</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;AlgorithmFactory()</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>12</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>13</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;sha512&nbsp;=&nbsp;new&nbsp;Sha512Algorithm();</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>14</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithms.Add(sha512.Id,&nbsp;sha512);</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>15</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default&nbsp;=&nbsp;sha512;</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>16</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>17</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>18</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;IAlgorithm&nbsp;Default&nbsp;{&nbsp;get;&nbsp;private&nbsp;set;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>19</code></td><td class="light"><code></code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>20</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;IAlgorithm&nbsp;Create(string&nbsp;hash)</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>21</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>22</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;key&nbsp;=&nbsp;hash.Substring(0,&nbsp;2);</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>23</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Algorithms.ContainsKey(key)&nbsp;?&nbsp;Algorithms[key]&nbsp;:&nbsp;null;</code></td></tr>
<tr>
<td class="red">&nbsp;</td><td class="leftmargin right">0</td><td class="right"><code>24</code></td><td><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>25</code></td><td class="light"><code>&nbsp;&nbsp;&nbsp;&nbsp;}</code></td></tr>
<tr>
<td class="gray">&nbsp;</td><td class="leftmargin right"></td><td class="right"><code>26</code></td><td class="light"><code>}</code></td></tr>
</table>
<div class="footer">Generated by: ReportGenerator 1.3.0.0<br />12/05/2012 - 10:17:15<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div></body></html>