﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>Summary - Coverage Report</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="report.css" />
<script type="text/javascript">
/* <![CDATA[ */
document.getElementsByClassName = function(cl) {
  var retnode = [];
  var myclass = new RegExp('\\b'+cl+'\\b');
  var elem = this.getElementsByTagName('*');
  for (var i = 0; i < elem.length; i++) {
    var classes = elem[i].className;
    if (myclass.test(classes)) {
      retnode.push(elem[i]);
    }
  }
  return retnode;
}; 

function getSiblingNode(element) {
    do {
        element = element.nextSibling;
    } while (element && element.nodeType != 1);
    return element;
}

function toggleAssemblyDetails() {
  var popup = getSiblingNode(this); 
  if (popup.style.display == 'block') { 
    popup.style.display = 'none'; 
  }
  else {
    var popups = document.getElementsByClassName('detailspopup');
    for (var i = 0, j = popups.length; i < j; i++) { 
      popups[i].style.display = 'none';
    }
    popup.style.display = 'block'; 
  }
  return false;
}

function collapseAllClasses() {
  var classRows = document.getElementsByClassName('classrow');
  for (var i = 0, j = classRows.length; i < j; i++) {
    classRows[i].style.display = 'none';
  }
  var expandedRows = document.getElementsByClassName('expanded');
  for (var i = 0, j = expandedRows.length; i < j; i++) {
    expandedRows[i].className = 'collapsed';
  }
  return false;
}

function expandAllClasses() {
  var classRows = document.getElementsByClassName('classrow');
  for (var i = 0, j = classRows.length; i < j; i++) {
    classRows[i].style.display = '';
  }
  var collapsedRows = document.getElementsByClassName('collapsed');
  for (var i = 0, j = collapsedRows.length; i < j; i++) {
    collapsedRows[i].className = 'expanded';
  }
  return false;
}

function toggleClassesInAssembly() {
  var assemblyRow = this.parentNode.parentNode;
  assemblyRow.className = assemblyRow.className == 'collapsed' ? 'expanded' : 'collapsed';
  var classRow = getSiblingNode(assemblyRow);
  while (classRow && classRow.className == 'classrow') {
    classRow.style.display = classRow.style.display == 'none' ? '' : 'none';
    classRow = getSiblingNode(classRow);
  }
  return false;
}

function init() {
  var toggleAssemblyDetailsLinks = document.getElementsByClassName('toggleAssemblyDetails');
  for (var i = 0, j = toggleAssemblyDetailsLinks.length; i < j; i++) {
    toggleAssemblyDetailsLinks[i].onclick = toggleAssemblyDetails;
  }

  document.getElementById('collapseAllClasses').onclick = collapseAllClasses;
  document.getElementById('expandAllClasses').onclick = expandAllClasses;

  var toggleClassesInAssemblyLinks = document.getElementsByClassName('toggleClassesInAssembly');
  for (var i = 0, j = toggleClassesInAssemblyLinks.length; i < j; i++) {
    toggleClassesInAssemblyLinks[i].onclick = toggleClassesInAssembly;
  }
}

window.onload = init;
/* ]]> */
</script>
</head><body><div class="container"><h1>Summary</h1><table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Generated on:</th><td>12/05/2012 - 10:17:15</td></tr><tr><th>Parser:</th><td>OpenCoverParser</td></tr><tr><th>Assemblies:</th><td>2</td></tr><tr><th>Files:</th><td>14</td></tr><tr><th>Coverage:</th><td>71.5%</td></tr><tr><th>Covered lines:</th><td>123</td></tr><tr><th>Coverable lines:</th><td>172</td></tr><tr><th>Total lines:</th><td>446</td></tr></table>
<h1>Assemblies</h1><p class="toggleClasses"><a id="collapseAllClasses" href="#">Collapse all assemblies</a> | <a id="expandAllClasses" href="#">Expand all assemblies</a></p>
<table class="overview">
<colgroup>
<col />
<col width="60" />
<col width="105" />
</colgroup>
<tr class="expanded"><th><a href="#" class="toggleClassesInAssembly" title="Collapse/Expand assembly"> </a> BinaryMash.Core.Security <a href="#" class="toggleAssemblyDetails" title="Show details of assembly">Details</a>
<div class="detailspopup">
<table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Classes:</th><td>10</td></tr><tr><th>Coverage:</th><td>67.4%</td></tr><tr><th>Covered lines:</th><td>56</td></tr><tr><th>Coverable lines:</th><td>83</td></tr><tr><th>Total lines:</th><td>213</td></tr></table>
</div>
</th><th title="LineCoverage">67.4%</th><td><table class="coverage"><tr><td class="green" style="width: 67px;">&nbsp;</td><td class="red" style="width: 33px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Hashing.AlgorithmFactory.htm">BinaryMash.Core.Security.Hashing.AlgorithmFactory</a></td><td title="LineCoverage">0%</td><td><table class="coverage"><tr><td class="red" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Hashing.Algorithms.Sha512Algorithm.htm">BinaryMash.Core.Security.Hashing.Algorithms.Sha512Algorithm</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Hashing.Hash.htm">BinaryMash.Core.Security.Hashing.Hash</a></td><td title="LineCoverage">0%</td><td><table class="coverage"><tr><td class="red" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Hashing.SaltFactory.htm">BinaryMash.Core.Security.Hashing.SaltFactory</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.HashingService.htm">BinaryMash.Core.Security.HashingService</a></td><td title="LineCoverage">87.5%</td><td><table class="coverage"><tr><td class="green" style="width: 88px;">&nbsp;</td><td class="red" style="width: 12px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Interfaces.HashRequest.htm">BinaryMash.Core.Security.Interfaces.HashRequest</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Interfaces.HashResponse.htm">BinaryMash.Core.Security.Interfaces.HashResponse</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Interfaces.ValidateRequest.htm">BinaryMash.Core.Security.Interfaces.ValidateRequest</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.Interfaces.ValidateResponse.htm">BinaryMash.Core.Security.Interfaces.ValidateResponse</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Core.Security_BinaryMash.Core.Security.WindsorInstaller.htm">BinaryMash.Core.Security.WindsorInstaller</a></td><td title="LineCoverage">0%</td><td><table class="coverage"><tr><td class="red" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="expanded"><th><a href="#" class="toggleClassesInAssembly" title="Collapse/Expand assembly"> </a> BinaryMash.Testing.Tests <a href="#" class="toggleAssemblyDetails" title="Show details of assembly">Details</a>
<div class="detailspopup">
<table class="overview">
<colgroup>
<col width="130" />
<col />
</colgroup>
<tr><th>Classes:</th><td>4</td></tr><tr><th>Coverage:</th><td>75.2%</td></tr><tr><th>Covered lines:</th><td>67</td></tr><tr><th>Coverable lines:</th><td>89</td></tr><tr><th>Total lines:</th><td>233</td></tr></table>
</div>
</th><th title="LineCoverage">75.2%</th><td><table class="coverage"><tr><td class="green" style="width: 75px;">&nbsp;</td><td class="red" style="width: 25px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Testing.Tests_BinaryMash.Testing.Tests.Security.Hashing.Algorithms.Sha512Algorithm.htm">BinaryMash.Testing.Tests.Security.Hashing.Algorithms.Sha512Algorithm</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Testing.Tests_BinaryMash.Testing.Tests.Security.Hashing.SaltFactory.htm">BinaryMash.Testing.Tests.Security.Hashing.SaltFactory</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Testing.Tests_BinaryMash.Testing.Tests.Security.HashingService.htm">BinaryMash.Testing.Tests.Security.HashingService</a></td><td title="LineCoverage">100%</td><td><table class="coverage"><tr><td class="green" style="width: 103px;">&nbsp;</td></tr></table></td></tr><tr class="classrow"><td><a href="BinaryMash.Testing.Tests_BinaryMash.Testing.Tests.Server.User.CreateAccountHandler.htm">BinaryMash.Testing.Tests.Server.User.CreateAccountHandler</a></td><td title="LineCoverage">0%</td><td><table class="coverage"><tr><td class="red" style="width: 103px;">&nbsp;</td></tr></table></td></tr></table>
<div class="footer">Generated by: ReportGenerator 1.3.0.0<br />12/05/2012 - 10:17:15<br /><a href="http://www.palmmedia.de">www.palmmedia.de</a></div></div></body></html>